* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.hero-section {
  width: 100vw;
  height: 40vh;
  display: flex;
  text-align: center;
  background-image: url(./assets/pexels-luis-gomes-546819.jpeg);
  object-fit: cover;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: blur(30);
}
.inner {
  flex: 1;
  width: 100%;
  display: flex;
  gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.201);
}
.hero-section .hero-title {
  font-weight: bold;
  font-size: 36px;
  color: white;
}
.hero-section .hero-text {
  font-weight: lighter;
  color: rgb(244, 237, 237);
}

.about-me {
  background-color: rgb(237, 237, 237);
  width: 100vw;
  height: 40vh;
  padding: 3rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.about-me .about-title {
  font-size: 32px;
  font-weight: bold;
  color: black;
  text-decoration: underline;
}
.about-me .about-content {
  max-width: 70vw;
  text-align: center;
  line-height: auto;
  font-weight: 300;
  margin-bottom: 1rem;
}
.about-me span {
  color: black;
  font-weight: bold;
}
.education {
  width: 100vw;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.edu-title {
  font-size: 32px;
  font-weight: bold;
  color: black;
  text-align: center;
  margin-bottom: 1rem;
  text-decoration: underline;
}
.edu-subtitle {
  font-size: 26px;
  font-weight: normal;
  color: black;
}
.school {
  font-size: 18px;
}
.school span {
  font-weight: bold;
}
.edu-content {
  font-size: 13px;
  font-weight: 200;
}
.edu-1 {
  align-self: start;
}
.edu-2 {
  align-self: start;
}
.dermacation {
  justify-self: center;
  width: 95vw;
  height: 3px;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: rgb(237, 237, 237);
}
.project {
  padding: 2rem;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.projects {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 40%;
  border-radius: 5px;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.374);
  transition: all ease-in 0.5s;
}
.card:hover {
  transform: scale(1.02);
}
.card-image {
  width: 150px;
  height: 200px;
  transition: all ease-in 0.5s;
}
.card-image:hover {
  transform: rotate(20deg);
}
.card-title {
  font-size: 18px;
  font-weight: bold;
  color: black;
}
.card-desc {
  line-height: auto;
  font-weight: 200;
}
.card button {
  border: 2px solid black;
  padding: 0.5rem;
  background-color: transparent;
  transition: all ease-in 0.5s;
}
.card button:hover {
  border: 2px solid rgb(237, 237, 237);
  padding: 0.5rem;
  background-color: black;
  color: white;
}
.contact-me {
  margin-top: 2rem;
  background-color: rgb(237, 237, 237);
  padding: 2rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-me p {
  font-size: 20px;
  font-weight: bold;
}
.contact-me p a {
  font-size: 20px;
  font-weight: bold;
  color: rgb(113, 203, 197);
}
.contact-me .inner {
  display: flex;
  flex-direction: row;
  background-color: transparent;
}

.contact-me .inner img {
  width: 40px;
  height: 40px;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 850px) {
  .hero-section {
    width: 100%;
    height: 40vh;
    display: flex;
    text-align: center;
    background-image: url(./assets/pexels-luis-gomes-546819.jpeg);
    object-fit: cover;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(30);
  }
  .inner {
    flex: 1;
    width: 50%;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.201);
  }
  .hero-section .hero-title {
    font-weight: bold;
    font-size: 20px;
    word-wrap: break-word;
    color: white;
  }
  .hero-section .hero-text {
    font-weight: lighter;
    color: rgb(244, 237, 237);
  }

  .about-me {
    background-color: rgb(237, 237, 237);
    width: 100vw;
    height: 50vh;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    gap: 0.2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
  .about-me .about-title {
    font-size: 23px;
    font-weight: bold;
    color: black;
    text-decoration: underline;
  }
  .about-me .about-content {
    max-width: 70vw;
    text-align: center;
    line-height: auto;
    font-weight: 300;
    margin-top: none;
    margin-bottom: 1rem;
  }
  .about-me span {
    color: black;
    font-weight: bold;
  }
  .education {
    max-width: 100vw;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .edu-title {
    font-size: 32px;
    font-weight: bold;
    color: black;
    text-align: center;
    margin-bottom: 1rem;
    text-decoration: underline;
  }
  .edu-subtitle {
    font-size: 26px;
    font-weight: normal;
    color: black;
  }
  .school {
    font-size: 18px;
  }
  .school span {
    font-weight: bold;
  }
  .edu-content {
    font-size: 13px;
    font-weight: 200;
  }
  .edu-1 {
    align-self: start;
  }
  .edu-2 {
    align-self: start;
  }
  .dermacation {
    justify-self: center;
    width: 95vw;
    height: 3px;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: rgb(237, 237, 237);
  }
  .project {
    padding: 2rem;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .projects {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
  }
  .card {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 70%;
    border-radius: 5px;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.374);
    transition: all ease-in 0.5s;
  }
  .card:hover {
    transform: scale(1.02);
  }
  .card-image {
    width: 150px;
    height: 200px;
    transition: all ease-in 0.5s;
  }
  .card-image:hover {
    transform: rotate(20deg);
  }
  .card-title {
    font-size: 18px;
    font-weight: bold;
    color: black;
  }
  .card-desc {
    line-height: auto;
    font-weight: 200;
  }
  .card button {
    border: 2px solid black;
    padding: 0.5rem;
    background-color: transparent;
    transition: all ease-in 0.5s;
  }
  .card button:hover {
    border: 2px solid rgb(237, 237, 237);
    padding: 0.5rem;
    background-color: black;
    color: white;
  }
  .contact-me {
    margin-top: 2rem;
    background-color: rgb(237, 237, 237);
    padding: 2rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact-me p {
    font-size: 20px;
    font-weight: bold;
  }
  .contact-me p a {
    font-size: 20px;
    font-weight: bold;
    color: rgb(113, 203, 197);
  }
  .contact-me .inner {
    display: flex;
    flex-direction: row;
    background-color: transparent;
  }

  .contact-me .inner img {
    width: 40px;
    height: 40px;
  }
  
}
